print_info () {
    prin "$(color 2)caysen-mayo @ University of Texas at Dallas"
    info underline

    prin "$(color 1)Role: Student"
    prin "$(color 1)University: UTD"
    prin "$(color 1)Major: Computer Science"
    prin "$(color 1)Class: 2028"
    prin "$(color 1)Previous Projects: Time Management App (Github)"
    prin "$(color 1)Current Project: Nothing right now..."
    prin "$(color 1)Languages: Python, Swift, SQL"
    prin "$(color 1)Learning: 한국어, C, C++, CSS, JS"
    prin "$(color 1)Aspiring to be: Backend Developer"
    prin "$(color 1)Hobbies: 3D Printing, Homelab, Occasionally Gaming"
    prin "$(color 1)Favorite Color: $(color 2)Forest Green"
    prin "$(color 1)Digital Portfolio: $(color 11)(Click on the terminal)"

    info cols
}